@import "gui.less";

body { .abs(1em); margin:0; padding:0; background-color:#000; font:1em/1em "Menlo", "Monaco", Monospace; color:#fff; }
article { position:relative; .dib(top); width:33.33%; height:33.33%; }

article .in { .abs(1em); padding:1em; border:1px solid white; overflow:hidden; }
p { margin:0 0 1em 0; }
time{ .font-size(.65em); }